.navbar {
	height: 40px;
	width: 100%;
	background: #F0772D;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.2rem;
}

.nav-logo {
	text-decoration: none;
	color: white;
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 20px;
	list-style: none;
}

.nav-link {
	text-decoration: none;
	color: white;
	transition: 0.3s all;
}

.nav-link:hover {
	color: red;
}

.nav-icon {
  width: 45px;
  height: 45px;
  padding-left: 15px;
  padding-top: 15px;
  display: none;
	font-size: 2rem;
	cursor: pointer;
}

@media only screen and (max-width: 500px) {
	.navbar {
		position: relative;
	}

	.nav-links {
		display: flex;
		flex-direction: column;
		position: absolute;
		text-align: center;
    padding-left: 0;
		width: 100%;
    min-height: 90vh;
		top: 25px;
		left: -100%;
		transition: 0.5s all;
	}

	.nav-links.active {
		background: #CD6120;
		left: 0;
    width: 45%;
    gap: 10px;
	}

	.nav-item {
		padding: 5px 0;
		border-top: 1px solid #F0772D;
		border-bottom: 1px solid #F0772D;
	}

	.nav-icon {
		display: flex;
	}
}
